/*
 * @Author: jack-pearson
 * @Date: 2021-11-24 15:59:57
 * @LastEditTime: 2021-12-10 16:37:20
 * @LastEditors: jack-pearson
 * @FilePath: /yh-vue3-admin/src/i18n/lang/en.ts
 * @Description:
 */
// 定义内容
export default {
  router: {
    home: "home",
    system: "system",
    systemMenu: "systemMenu",
    systemUser: "systemUser",
    limits: "limits",
    limitsFrontEnd: "FrontEnd",
    limitsFrontEndPage: "FrontEndPage",
    limitsFrontEndBtn: "FrontEndBtn",
    limitsBackEnd: "BackEnd",
    limitsBackEndEndPage: "BackEndEndPage",
    menu: "menu",
    menu1: "menu1",
    menu11: "menu11",
    menu12: "menu12",
    menu121: "menu121",
    menu122: "menu122",
    menu13: "menu13",
    menu2: "menu2",
    funIndex: "function",
    funTagsView: "funTagsView",
    funCountup: "countup",
    funEchartsTree: "echartsTree",
    funSelector: "funSelector",
    funNoticeBar: "ScrollingNoticeBar",
    funWangEditor: "wangEditor",
    funCropper: "cropper",
    funQrcode: "qrcode",
    funEchartsMap: "EchartsMap",
    funPrintJs: "PrintJs",
    funClipboard: "Copy cut",
    funScreenShort: "screenCapture",
    funGridLayout: "Drag layout",
    funSplitpanes: "Pane splitter",
    funDragVerify: "Validator",
    pagesIndex: "pages",
    pagesFiltering: "Filtering",
    pagesFilteringDetails: "FilteringDetails",
    pagesFilteringDetails1: "FilteringDetails1",
    pagesIocnfont: "iconfont icon",
    pagesElement: "element icon",
    pagesAwesome: "awesome icon",
    pagesCityLinkage: "CityLinkage",
    pagesFormAdapt: "FormAdapt",
    pagesFormI18n: "FormI18n",
    pagesFormRules: "Multi form validation",
    pagesDynamicForm: "Dynamic complex form",
    pagesWorkflow: "Workflow",
    pagesListAdapt: "ListAdapt",
    pagesWaterfall: "Waterfall",
    pagesSteps: "Steps",
    pagesPreview: "Large preview",
    pagesWaves: "Wave effect",
    pagesTree: "tree alter table",
    pagesDrag: "Drag command",
    pagesLazyImg: "Image lazy loading",
    paramsIndex: "Routing parameters",
    paramsCommon: "General routing",
    paramsDynamic: "Dynamic routing",
    paramsCommonDetails: "General routing details",
    paramsDynamicDetails: "Dynamic routing details",
    chartIndex: "chartIndex",
    visualizingIndex: "visualizingIndex",
    visualizingLinkDemo1: "visualizingLinkDemo1",
    visualizingLinkDemo2: "visualizingLinkDemo2",
    personal: "personal",
    tools: "tools",
    layoutLinkView: "LinkView",
    layoutIfameView: "IfameView",
  },
};
