/*
 * @Author: jack-pearson
 * @Date: 2021-11-24 15:59:57
 * @LastEditTime: 2021-12-10 16:37:34
 * @LastEditors: jack-pearson
 * @FilePath: /yh-vue3-admin/src/i18n/lang/zh-cn.ts
 * @Description:
 */
// 定义内容
export default {
  router: {
    home: "首页",
    system: "系统设置",
    systemMenu: "菜单管理",
    systemUser: "用户管理",
    limits: "权限管理",
    limitsFrontEnd: "前端控制",
    limitsFrontEndPage: "页面权限",
    limitsFrontEndBtn: "按钮权限",
    limitsBackEnd: "后端控制",
    limitsBackEndEndPage: "页面权限",
    menu: "菜单嵌套",
    menu1: "菜单1",
    menu11: "菜单11",
    menu12: "菜单12",
    menu121: "菜单121",
    menu122: "菜单122",
    menu13: "菜单13",
    menu2: "菜单2",
    funIndex: "功能",
    funTagsView: "tagsView 操作",
    funCountup: "countup 数字滚动",
    funEchartsTree: "echartsTree 树图",
    funSelector: "图标选择器",
    funNoticeBar: "滚动通知栏",
    funWangEditor: "wangEditor 编辑器",
    funCropper: "cropper 图片裁剪",
    funQrcode: "qrcode 二维码生成",
    funEchartsMap: "地理坐标/地图",
    funPrintJs: "页面打印",
    funClipboard: "复制剪切",
    funScreenShort: "web端自定义截屏",
    funGridLayout: "拖拽布局",
    funSplitpanes: "窗格拆分器",
    funDragVerify: "验证器",
    pagesIndex: "页面",
    pagesFiltering: "过滤筛选组件",
    pagesFilteringDetails: "过滤筛选组件详情",
    pagesFilteringDetails1: "过滤筛选组件详情111",
    pagesIocnfont: "iconfont 字体图标",
    pagesElement: "element 字体图标",
    pagesAwesome: "awesome 字体图标",
    pagesCityLinkage: "城市多级联动",
    pagesFormAdapt: "表单自适应",
    pagesFormI18n: "表单国际化",
    pagesFormRules: "多表单验证",
    pagesDynamicForm: "动态复杂表单",
    pagesWorkflow: "工作流",
    pagesListAdapt: "列表自适应",
    pagesWaterfall: "瀑布屏",
    pagesSteps: "步骤条",
    pagesPreview: "大图预览",
    pagesWaves: "波浪效果",
    pagesTree: "树形改表格",
    pagesDrag: "拖动指令",
    pagesLazyImg: "图片懒加载",
    paramsIndex: "路由参数",
    paramsCommon: "普通路由",
    paramsDynamic: "动态路由",
    paramsCommonDetails: "普通路由详情",
    paramsDynamicDetails: "动态路由详情",
    chartIndex: "大数据图表",
    visualizingIndex: "数据可视化",
    visualizingLinkDemo1: "数据可视化演示1",
    visualizingLinkDemo2: "数据可视化演示2",
    personal: "个人中心",
    tools: "工具类集合",
    layoutLinkView: "外链",
    layoutIfameView: "内嵌 iframe",
  },
};
